/* https://maketintsandshades.com/#e1b035 */

/* 
larger font - text-6xl 3.75 - 60px
large font - text-2xl 1.75 - 24px
medium font - text-lg 1.25 18px
small font - text-base 1 16px
 */

* {
  color: whitesmoke;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.parent-container {
  display: grid;
  grid-template-columns: repeat(1, 100vw);
  grid-template-rows: repeat(5, 100vh);
  overflow-y: scroll;
  overflow-x: hidden;
  /* important */
  height: 100vh;
  /* scroll-snap-points-y: repeat(100vh); */
  scroll-snap-type: y mandatory;
}

section:nth-child(2n+3) {
  /* selects even starting with 3rd element */
  background: #2d2b30;
}

section:nth-child(even),
.contact-box {
  background: #202130;
}

section {
  position: relative;
  scroll-snap-align: start;
}

.x-font-curve {
  font-family: 'serif';
}

.x-font-regular {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.x-font-primary-color {
  color: whitesmoke;
}

.x-font-secondary-color {
  color: #e1b035;
}


.page-1 {
  background: #2d2b30;
  background-image: url('/assets/banner/banner-color.png') !important;
  background-size: contain;
  background-position: right bottom;
  background-repeat: no-repeat;
}

.page-1 aside {
  position: absolute;
  top: 30%;
  left: 15%;
}

.page-2 .about {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

.page-2 .about>div {
  left: 10%;
}

.page-2 .stack-card {
  width: 12rem;
  height: 11rem;
  background-color: #2d2b30;
  box-shadow: 0px 0px 0px 1px #2d2b30;
  border-radius: 10px;
  transition: all 0.5s;
}

.page-2 .stack-card>img {
  /* height: 70%;
  width: 70%; */
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.6);
}

.page-2 .stack-card:hover {
  background-color: #e7c05d;
}

.page-3 .round-bullet {
  height: 2rem;
  width: 1.5rem;
  border-radius: 50%;
  box-shadow: 0px 0px 5px 0px #f1d99e;
}

.page-3 .year-shape {
  color: whitesmoke;
  background: #4d4d59;
  text-align: center;
  padding: 0.6rem;
  border-radius: 10%;
  font-weight: 500;
}

.page-3 .exp-segment {
  color: #c0bfc1;
}

.page-4 .portfolio-card {
  width: 22rem;
  height: 22rem;
  background-color: #2d2b30;
  box-shadow: 0px 0px 0px 1px #2d2b30;
  border-radius: 15px;
  overflow: hidden;
  /* transition: all 0.8s; */
}

.page-4 .portfolio-card img {
  transition: all 0.5s;
}

.page-4 .portfolio-card img:hover {
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
  /* Safari 6.0 - 9.0 */
  opacity: 0.7;
}

.page-4 .portfolio-card p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 4rem;
  line-height: 4rem;
  opacity: 0.1;
  transition: all 0.5s;
}

.page-4 .portfolio-card:hover p {
  opacity: 1;
}

.page-4 .demo-1-detail p {
  font-size: 1.3rem;
  line-height: 1.5rem;
  opacity: 0.0;
  transition: all 0.3s;
}

.page-4 .portfolio-card:hover .demo-1-detail p {
  opacity: 1;
  backdrop-filter: brightness(0.3);
  padding: 1rem;
  width: 60%;
  text-align: center;
}

.page-4 .visit-btn {
  padding: 0.5rem;
  border: 1px solid #e1b035;
  /* background-color: #e1b035; */
  font-size: smaller;
  border-radius: 5%;
  transform: scale(0.8);
}

.page-4 .visit-btn:hover {
  box-shadow: 0px 0px 5px 25px inset #e1b035;
}

.page-4 .portfolio-card:has(.demo-1-detail p:hover) img {
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
  /* Safari 6.0 - 9.0 */
  opacity: 0.7;
}

.page-5 .contact-card {
  min-width: 40%;
  background-color: #2d2b30;
  min-height: 4rem;
  border-radius: 0.5rem;
  box-shadow: 0px 0px 4px 0px #eeeec6;
}

.page-5 .contact-card:hover {
  box-shadow: 0px 0px 4px 0px #e1b035;
}

.page-5 .social-icon {
  bottom: 10%;
  position: absolute;
  right: 50%;
  transform: translate(50%, 50%);
}

/* media queries */

/* 
<2560  | 160em 4k
<1440 | 90em large laptop
<1024 | 64em small laptop
<768 | 48em tablet
<425 | 26.5em large mobile
*/

/* between 4K-2560 <> 1440 4k PC screen */
/* @media screen and (max-width:160em) {
  .x-font-primary-color {
    color: purple;
  }
} */

/* between 2560 <> 1440 Large PC screen*/
@media screen and (max-width:90em) {
  .x-font-primary-color {
    /* color: red; */
  }
}

/* between 1440 <> 1024 Small PC screen*/
@media screen and (max-width:64em) {

  .x-font-primary-color {
    /* color: blue; */
  }

  .page-1 {
    background-size: cover;
    background-position: 30%;
  }

  .page-1 aside {
    position: absolute;
    top: 35%;
    left: 9%;
  }

  .page-2 .about {
    margin-top: 4rem;
    margin-bottom: 4rem;
  }

  .page-2 .about>div {
    left: 6%;
    width: 88%;
  }

  .page-2 main aside:last-child {
    width: 87%;
  }

  .page-2 main {
    gap: 3rem;
  }

  .page-3 aside {
    margin-bottom: 4.5rem;
    margin-top: 2rem;
  }

  .page-5 fieldset>div:first-of-type {
    width: 75%;
    margin-top: 4rem;
  }

}


/* between 1025 <> 768 Tablets*/
@media screen and (max-width:48em) {
  .x-font-primary-color {
    /* color: green; */
  }

  .page-1 {
    background-size: cover;
    background-position: 53%;
  }

  .page-1 aside {
    position: absolute;
    top: 32%;
    left: 5%;
    width: 35%;
    text-align: center;
  }

  .page-2 main aside:last-child {
    width: 90%;
  }

  .page-2 .stack-card {
    width: 10rem;
    height: 9rem;
  }

  .page-4 .portfolio-card {
    width: 18rem;
    height: 18rem;
  }

  .page-5 fieldset>div:first-of-type {
    width: 100%;
    /* margin-top: 4rem; */
  }


}

/* between <425px L-Mobile */
@media screen and (max-width:26.8em) {
  .x-font-primary-color {
    /* color: aqua; */
  }

  .page-1 {
    background-size: 87rem;
    background-position: 70% bottom;
  }

  .page-1 aside {
    position: absolute;
    top: 9%;
    left: 10%;
    width: 100%;
    text-align: unset;
  }
  
  .page-2 .about {
    margin-top: 3.5rem;
    margin-bottom: 3.5rem;
  }
  .page-2 .about>div {
    left: 6%;
    width: 88%;
  }

  .page-2 main aside:last-child {
    width: 92%;
  }

  .page-2 .stack-card {
    width: 8rem;
    height: 8rem;
  }

  .page-3 .translate-experience {
    width: 86%;
  }

  .page-3 main div .year-shape span {
    font-size: 1.25rem;
  }

  .page-3 main div div:last-child>span:nth-child(2) {
    font-size: 1.25rem;
  }

  .page-3 main div div:last-child>span:last-child {
    font-size: 1.32rem;
  }

  .page-4 main aside:last-child {
    flex-direction: column;
  }

  .page-4 .portfolio-card {
    width: 18rem;
    height: 18rem;
  }

  .page-4 .portfolio-card:hover .demo-1-detail p {
    width: 75%;
  }

  .page-4 .demo-1-detail p {
    font-size: 1.5rem;
  }

  .page-4 .visit-btn {
    font-size: large;
  }

  .page-5 fieldset>div:first-of-type {
    width: 100%;
    margin-top: 4rem;
  }

  .page-5 .contact-card {
    min-width: 90%;
    justify-content: start;
  }

  .page-5 .contact-card > img {
    padding: 1.3rem;
  }

  .page-5 .contact-card div > a {
    font-size: larger;
  }

}

/* full screen height > 731  */
@media screen and (min-height:46em) and (min-width:64em) {
  .page-1 {
    background-size: 95% auto !important;
  }

  .page-1 aside {
    position: absolute;
    top: 30%;
    left: 10%;
  }

  .page-2 .about {
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
  }

  .page-2 main {
    gap: 3rem;
  }

  .page-2 main aside:last-child>div {
    margin: 0.5rem;
  }

  .page-3 aside {
    margin-bottom: 4.5rem;
    margin-top: 2rem;
  }

  .page-5 fieldset>div:first-of-type {
    margin-top: 4rem;
  }

}